@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  background-repeat: no-repeat;
  line-height: 1.5;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background-color: #faa75f;
  background-image: -webkit-gradient(linear, left bottom, right top, color-stop(15%, #14ccff), color-stop(85%, #faa75f));
  background-image: linear-gradient(to top right, #14ccff 15%, #faa75f 85%);
}

#wrapper {
  width: calc(100% - 10%);
  margin: 0 auto;
}

header {
  margin: 50px 0px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}
header #logo {
  font-size: 150px;
}
header #name {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 900;
}
header #position {
  color: #333;
  font-size: 16px;
  font-weight: 400;
}
header #btn-down {
  text-decoration: none;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
  color: #333;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 15px;
  opacity: 0.6;
}
header #btn-down i {
  margin-left: 10px;
}

#navbar {
  display: none;
}

#main {
  border-radius: 20px;
  background: #fff;
  text-align: center;
}

#about-me {
  padding: 40px;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #333;
}
#about-me .icon img {
  width: 200px;
  height: 200px;
}
#about-me #header {
  font-family: "Lato", sans-serif;
  font-size: 28px;
  font-weight: 900;
  color: #333;
  margin: 20px 0px;
  padding-bottom: 20px;
}
#about-me .txt {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #333;
}

#projects {
  padding: 20px;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project-card {
  background-color: #ededed;
  border-radius: 20px;
  display: grid;
  margin: 30px;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
  width: 90%;
  height: 450px;
  justify-self: center;
  align-self: center;
}
.project-card:hover {
  scale: 1.01;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);
}
.project-card img {
  width: 100%;
  height: 250px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.project-card .title {
  font-family: "Lato", sans-serif;
  font-size: 28px;
  font-weight: 900;
  color: #333;
  padding: 0px 40px;
}
.project-card .txt {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #333;
  padding: 0px 40px;
}
.project-card #btns {
  margin-top: 20px;
  margin-bottom: 30px;
}
.project-card #btns a {
  text-decoration: none;
  color: #333;
  background-color: #fff;
  padding: 10px 30px;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  font-size: 20px;
}
.project-card #btns a:hover {
  color: #fff;
  background-color: #14ccff;
}

#html,
#css,
#js,
#sass {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-size: 150px;
}
#html h1,
#css h1,
#js h1,
#sass h1 {
  color: #333;
  font-size: 24px;
}

#html {
  background-color: #f06529;
}

#css {
  background-color: #2965f1;
}

#js {
  background-color: #f0db4f;
}

#sass {
  background-color: #c69;
}

#contact-form {
  height: 300px;
  width: 100%;
  margin: 20px;
  display: grid;
  color: #333;
}
#contact-form input {
  padding: 5px;
  font-size: 14px;
  width: 50%;
  height: 30px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  margin-bottom: 10px;
}
#contact-form textarea {
  padding: 5px;
  font-size: 14px;
  width: 50%;
  height: 90px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}
#contact-form button {
  text-transform: uppercase;
  padding: 5px;
  width: 20%;
  height: 25px;
  border: none;
  border-radius: 5px;
  background-color: #faa75f;
  color: #fff;
}
#contact-form button:hover {
  cursor: pointer;
  background-color: #ff872e;
}

#footer {
  padding: 40px 0px;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#socials ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#socials ul a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  margin: 10px;
}
#socials ul a:hover {
  color: #faa75f;
}

#contact {
  font-family: "Lato", sans-serif;
  font-size: 10px;
  color: #fff;
  opacity: 0.5;
}

@media only screen and (min-width: 800px) {
  #navbar {
    padding: 40px;
    width: 100%;
    padding-top: 20px;
    background-color: #e0e0e0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: -20px;
    color: #fff;
    display: grid;
    grid-template-rows: 1fr;
  }
  #navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #navbar ul li {
    justify-self: center;
  }
  #navbar ul li a {
    text-decoration: none;
    background-color: #fff;
    padding: 10px 60px;
    border-radius: 10px;
    color: #333;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 15px;
    opacity: 0.6;
  }
  #navbar ul li a:hover {
    background-color: #ff872e;
  }

  #about-me {
    grid-template-columns: repeat(2, 1fr);
  }
  #about-me .icon {
    grid-column: 1/span 1;
    grid-row: 1/span 2;
  }

  .project-card {
    height: 550px;
    width: 70%;
  }

  #skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1100px) {
  #projects {
    grid-template-columns: repeat(2, 1fr);
  }
  #projects .project-card {
    justify-self: center;
    width: 90%;
  }

  #skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #html,
#css,
#js,
#sass {
    height: 250px;
  }
}