@use "var" as var;
@use "mixins" as mix;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var.$font;
}

html {
  background-repeat: no-repeat;
  line-height: 1.5;
  scroll-behavior: smooth;
}
//  Body

body {
  width: 100%;
  background-color: var.$pcolor;
  background-image: linear-gradient(
    to top right,
    var.$scolor 15%,
    var.$pcolor 85%
  );
}

// Wrapper

#wrapper {
  width: calc(100% - 10%);
  margin: 0 auto;
}

// Header

header {
  margin: 50px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;

  #logo {
    font-size: 150px;
  }

  #name {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 900;
  }

  #position {
    color: #333;
    font-size: 16px;
    font-weight: 400;
  }
  #btn-down {
    text-decoration: none;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    color: #333;
    text-transform: uppercase;
    font-family: var.$font;
    font-weight: 900;
    font-size: 15px;
    opacity: 0.6;

    i {
      margin-left: 10px;
    }
  }
}

// Navbar

#navbar {
  display: none;
}

// Main

#main {
  border-radius: 20px;
  background: #fff;
  text-align: center;
}

// About Me Section

#about-me {
  padding: 40px;
  display: grid;
  justify-content: center;
  color: #333;

  .icon {
    img {
      width: 200px;
      height: 200px;
    }
  }

  #header {
    @include mix.font-header;
    margin: 20px 0px;
    padding-bottom: 20px;
  }
  .txt {
    @include mix.font-txt;
  }
}

// Prejects Section

#projects {
  padding: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
}

// Preject Card

.project-card {
  background-color: #ededed;
  border-radius: 20px;
  display: grid;
  margin: 30px;
  transition: ease 0.5s;
  width: 450px;
  height: 550px;
  justify-content: center;

  &:hover {
    scale: 1.01;
    transition: ease 0.3s;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);
  }

  img {
    width: 100%;
    height: 250px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .title {
    @include mix.font-title;
    padding: 0px 40px;
  }
  .txt {
    @include mix.font-txt;
    padding: 0px 40px;
  }

  #btns {
    margin-top: 20px;
    margin-bottom: 30px;

    a {
      @include mix.card-btns;
    }
  }
}

// Skills Section

#html,
#css,
#js,
#sass {
  @include mix.skills-badge;
}

#html {
  background-color: #f06529;
}

#css {
  background-color: #2965f1;
}

#js {
  background-color: #f0db4f;
}

#sass {
  background-color: #c69;
}

// Contact Form

#contact-form {
  height: 300px;
  width: 100%;
  margin: 20px;
  display: grid;
  color: #333;

  input {
    padding: 5px;
    font-size: 14px;
    width: 50%;
    height: 30px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  textarea {
    padding: 5px;
    font-size: 14px;
    width: 50%;
    height: 90px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
  }
  button {
    text-transform: uppercase;
    padding: 5px;
    width: 20%;
    height: 25px;
    border: none;
    border-radius: 5px;
    background-color: var.$pcolor;
    color: #fff;

    &:hover {
      cursor: pointer;
      background-color: var.$altcolor;
    }
  }
}

// Footer

#footer {
  padding: 40px 0px;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

// Socials

#socials {
  ul {
    height: 100%;
    display: flex;
    list-style: none;
    align-items: center;
    a {
      text-decoration: none;
      color: #fff;
      font-size: 24px;
      margin: 10px;

      &:hover {
        color: var.$pcolor;
      }
    }
  }
}

// Contact Info

#contact {
  font-family: var.$font;
  font-size: 10px;
  color: #fff;
  opacity: 0.5;
}

@media only screen and (min-width: 800px) {
  // Navbar

  #navbar {
    padding: 40px;
    width: 100%;
    padding-top: 20px;
    background-color: #e0e0e0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: -20px;
    color: #fff;
    display: grid;
    grid-template-rows: 1fr;

    ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      li {
        justify-self: center;

        a {
          text-decoration: none;
          background-color: #fff;
          padding: 10px 60px;
          border-radius: 10px;
          color: #333;
          text-transform: uppercase;
          font-family: var.$font;
          font-weight: 900;
          font-size: 15px;
          opacity: 0.6;

          &:hover {
            background-color: var.$altcolor;
          }
        }
      }
    }
  }

  // About Me

  #about-me {
    grid-template-columns: repeat(2, 1fr);

    .icon {
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;
    }
  }

  // Skills

  #skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1100px) {
  // Projects
  #projects {
    grid-template-columns: repeat(2, 1fr);

    .project-card {
      justify-self: center;
    }
  }

  // Skills

  #skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #html,
  #css,
  #js,
  #sass {
    height: 250px;
  }
}
